{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret",
    "JWT_SECRET": "@jwt_secret",
    "ADMIN_EMAIL": "@admin_email",
    "ADMIN_PASSWORD": "@admin_password",
    "ALLOWED_ORIGINS": "@allowed_origins"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}
