{
  "name": "Shivay Studio Admin - Wedding & Event CMS",
  "short_name": "Shivay Admin",
  "description": "Professional admin panel for wedding and event photography studio content management",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6e1f2a",
  "background_color": "#1a1a1a",
  "dir": "ltr",
  "lang": "en",
  "categories": ["photography", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}